<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./assets/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-free-mode">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-732.667px, 0px, 0px);">
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 1</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 2</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 3</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 4</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 5</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 6</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 7</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 8</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 9</div>
            <div class="swiper-slide" style="width: 336.333px; margin-right: 30px;">Slide 10</div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="./assets/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper( '.swiper-container', {
            slidesPerView: 3,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            }
        } );
    </script>


</body>

</html>